<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
    <fonts>
    </fonts>
    <colors>
        <color name="Focus" rgba="#279bffff"/>
    </colors>
    <template
        maxSize="285, 325" minSize="285, 325" size="285, 325" name="view" opacity="1" origin="0, 0"
        background-color="~ BlackCColor" background-color-draw-style="filled and stroked" bitmap="background"
        class="CViewContainer"  mouse-enabled="true"  transparent="false">

        <!-- ADSR module -->
        <!-- attack slider -->
        <view control-tag="Attack" origin="118, 85" size="126, 18" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0.5" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 4" max-value="1" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- decay slider -->
        <view control-tag="Decay" origin="118, 113" size="126, 18" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0.5" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 4" max-value="1" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- sustain slider -->
        <view control-tag="Sustain" origin="118, 141" size="126, 18" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0.5" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 4" max-value="1" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

        <!-- release slider -->
        <view control-tag="Release" origin="118, 169" size="126, 18" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0.5" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 4" max-value="1" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />

		<!-- waveform slider -->
        <view control-tag="Waveform" origin="118, 197" size="126, 18" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 4" max-value="8" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />
			
		<!-- waveform name label -->
		<view cback-color="black" background-offset="0, 0" bitmap="" class="CTextLabel"
		default-value="0.5" font="small monospace" font-antialias="true" font-color="white" frame-color="black" max-value="1" min-value="0"
		origin="132, 225" shadow-color="#ff0000ff" size="100, 14" style-3D-in="false" style-3D-out="false" style-no-draw="false" style-no-frame="false"
		style-no-text="false" style-shadow-text="false" text-alignment="center" text-inset="0, 0" title="Triangle" transparent="false" wheel-inc-value="0.1"/>
		
		<!-- arp on/off button -->
		<view control-tag="Arp" background-offset="0, 0" bitmap="onoff" class="COnOffButton"
		default-value="0" max-value="1" min-value="0" mouse-enabled="true" bitmap-offset="0, 0"
		opacity="1" origin="118, 248" size="126, 18" transparent="true" wheel-inc-value="0.1"/>
		
		<!-- arp duration slider -->
		<view control-tag="ArpDuration" origin="118, 277" size="126, 18" class="CSlider"
            background-offset="0, 0" bitmap="slider_background"
            bitmap-offset="0, 0" default-value="0.5" draw-back="false" draw-back-color="~ WhiteCColor" draw-frame="false"
            draw-frame-color="~ WhiteCColor" draw-value="false" draw-value-color="~ WhiteCColor" draw-value-from-center="false"
            draw-value-inverted="false" handle-bitmap="slider_handle" handle-offset="0, 4" max-value="1" min-value="0"
            mode="free click" mouse-enabled="true" opacity="1" orientation="horizontal" reverse-orientation="false"
            transparent="true" transparent-handle="true" wheel-inc-value="0.1" zoom-factor="10" />
		
		

    </template>
    <variables/>
    <custom>
        <attributes color="Focus" enabled="false" name="FocusDrawing" width="1"/>
        <attributes Size="5, 5" name="UIGridController"/>
        <attributes SelectedTemplate="view" name="UITemplateController"/>
        <attributes EditViewScale="1" EditorSize="0, 0, 882, 716"
                    SplitViewSize_0_0="0.6402877697841726778449356061173602938652"
                    SplitViewSize_0_1="0.3309352517985611474848894886235939338803"
                    SplitViewSize_1_0="0.506474820143884896239683257590513676405"
                    SplitViewSize_1_1="0.486330935251798546214985208280268125236"
                    SplitViewSize_2_0="0.636054421768707523021646466077072545886"
                    SplitViewSize_2_1="0.3582766439909297329080573035753332078457"
                    TabSwitchValue="0" Version="1" name="UIEditController" />
        <attributes name="UIAttributesController"/>
        <attributes SelectedRow="23" name="UIViewCreatorDataSource"/>
        <attributes SelectedRow="4" name="UIBitmapsDataSource"/>
        <attributes Path="resource/plugin.uidesc" name="VST3Editor"/>
        <attributes SelectedRow="2" name="UITagsDataSource"/>
        <attributes SelectedRow="0" name="UIColorsDataSource"/>
        <attributes SelectedRow="-1" name="UIGradientsDataSource"/>
        <attributes SelectedRow="-1" name="UIFontsDataSource"/>
    </custom>
    <bitmaps>
		<bitmap name="onoff" path="onoff.png"/>
        <bitmap name="background" path="background.png"/>
        <bitmap name="slider_background" path="slider_background.png"/>
        <bitmap name="slider_handle" path="slider_handle.png"/>
    </bitmaps>

    <!-- map the controllers listed above to their paramids by tag index -->

    <control-tags>
        <control-tag name="UI::SendMessage"    tag="1000"/>
        <control-tag name="Attack"             tag="0"/>
        <control-tag name="Decay"              tag="1"/>
        <control-tag name="Sustain"            tag="2"/>
        <control-tag name="Release"            tag="3"/>
        <control-tag name="Waveform"           tag="4"/>
		<control-tag name="ArpDuration"        tag="5"/>
		<control-tag name="Arp"                tag="6"/>
    </control-tags>
</vstgui-ui-description>
